# FarfetchToggle

./: .gitignore  FarfetchToggle.sln  FarfetchToggleService.csproj  FarfetchToggleService.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Authorization/: HasScopeRequirement.cs
Configuration/: AppConfiguration.cs
Contracts/: MessageGetResponse.cs  SubscribeGetResponse.cs  ToggleGetByIdResponse.cs  ToggleGetResponse.cs  TogglePostRequest.cs  TogglePutRequest.cs
Controllers/: SubscriptionController.cs  ToggleController.cs
FarfetchToggle/: FarfetchToggle.csproj  Program.cs  Startup.cs  appsettings.json
FarfetchToggle/Authorization/: AuthorizationHeaderParameterOperationFilter.cs  HasScopeRequirement.cs
FarfetchToggle/Configuration/: AppConfiguration.cs  ToggleConfiguration.cs
FarfetchToggle/Contracts/Message/: MessageGetRequest.cs  MessageGetResponse.cs  SubscriptionGetRequest.cs  SubscriptionGetResponse.cs
FarfetchToggle/Contracts/Toggle/: ToggleGetByIdRequest.cs  ToggleGetByIdResponse.cs  ToggleGetResponse.cs  TogglePostRequest.cs  TogglePutRequest.cs
FarfetchToggle/Controllers/: SubscriptionController.cs  ToggleController.cs  ValuesController.cs
FarfetchToggle/Repository/Mapping/: ToggleGetByIdMap.cs  ToggleGetByIdMapping.cs  ToggleGetMap.cs  ToggleGetMapping.cs
FarfetchToggle/Repository/Repositories/: IMessageRepository.cs  IToggleRepository.cs  MessageRepository.cs  ToggleRepository.cs
FarfetchToggle/Repository/Views/Message/: PublishResponseView.cs  PublishResultView.cs  ResponseMetadataView.cs  SubscriptionResponseView.cs  SubscriptionResultView.cs
FarfetchToggle/Repository/Views/Toggle/: ToggleResultView.cs  ToggleView.cs
FarfetchToggle/Services/: MessageService.cs  ToggleService.cs
FarfetchToggle/Settings/: AppSettings.cs
Services/: MessageService.cs  (+1 more)
(+25 files in other folders)
